{A={B=0}, B={A=2}}
2
{A={C=2}, B={A=2}, C={A=0}}
3
{A={C=2}, B={A=2, C=0}, C={A=2, C=0}}
4
{A={A=1, C=0}, B={A=1, C=0}, C={A=1, C=0}}
5
{A={A=0, C=2}, B={A=0, C=2}, C={A=0, C=2}}
6
{A={A=2, B=0, C=2}, B={A=2, B=0, C=2}, C={A=2, B=0, C=2}}
7
{A={A=2, B=2, C=0}, B={A=2, B=2, C=0}, C={A=2, B=2, C=0}}
8
{A={A=0, B=2, C=2}, B={A=0, B=2, C=2}, C={A=0, B=2, C=2}}
9
{A={A=0, B=0, C=2}, B={A=0, B=0, C=2}, C={A=0, B=0, C=2}}
10
{A={A=1, B=1, C=2}, B={A=1, B=1, C=2}, C={A=1, B=1, C=2}}
11
{A={A=1, B=1, C=1}, B={A=1, B=1, C=1}, C={A=1, B=1, C=1}}
12
{A={A=1, B=1, C=1}, B={A=1, B=1, C=1}, C={A=1, B=1, C=1}}
13
{A={A=0, B=2, C=1}, B={A=0, B=2, C=1}, C={A=0, B=2, C=1}}
14
{A={A=0, B=0, C=2}, B={A=0, B=0, C=2}, C={A=0, B=0, C=2}}
15
{A={A=2, B=0, C=0}, B={A=2, B=0, C=0}, C={A=2, B=0, C=0}}
16
A -> {A -> 2, B -> 0, C -> 0}
B -> {A -> 2, B -> 0, C -> 0}
C -> {A -> 2, B -> 0, C -> 0}
